Listen *:8000

<VirtualHost *:8000>
  ServerName localhost
  DocumentRoot /home/ubuntu/project/app/public
  <Directory /home/ubuntu/project/app/public>
    PassengerEnabled on
    AllowOverride all
    Require all granted
    Allow from all
    Options -MultiViews
  </Directory>
</VirtualHost>
