WSGIScriptAlias / /home/ubuntu/project/project/project/wsgi.py
WSGIPythonPath /home/ubuntu/project/project 
<Directory /home/ubuntu/project/project/project>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

<Directory /home/ubuntu/project/project/static>
    Require all granted
</Directory>

<Directory /home/ubuntu/project/project/media>
    Require all granted
</Directory>
